meta {
  name: move inbox
  type: http
  seq: 7
}

post {
  url: {{base_url}}/allocation/move-inbox
  body: json
  auth: inherit
}

headers {
  authorization: Bearer {{tokenAdminInbox1}}
}

body:json {
  {
    "conversationId":1,
    "newInboxId": 2
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Solo MANAGER o ADMIN.
  
  Carga conversación:
  
  Debe estar ALLOCATED.
  
  Carga newOperator:
  
  Misma tenantId.
  
  (Ideal) suscrito al mismo inbox.
  
  Actualiza:
  
  assignedOperatorId = newOperatorId.
  
  No toca el state (sigue siendo ALLOCATED).
}
